Studenter Presentation/Views/MainView.xaml

<Window x:Class="Studenter.Presentation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Studenter.Presentation.Converters"
        d:DataContext="Studenter.Presentation.ViewModels.MainViewModel"
        mc:Ignorable="d"
        Height="550"
        ResizeMode="NoResize"
        Title="Studenter"
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StudentCountConverter x:Key="studentCountConverter" />
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28.6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Padding="5">
            <MenuItem Header="Studenten">
                <MenuItem Click="OnCreateStudentClick" Header="Student immatrikulieren" />
                <MenuItem Click="OnSearchStudentClick" Header="Studenten suchen" />
            </MenuItem>
            <MenuItem Header="Hilfe">
                <MenuItem Click="OnAboutClick" Header="Über" />
                <Separator />
                <MenuItem Click="OnCloseClick" Header="Beenden" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="12">
            <TextBlock Text="{Binding StudentCount, Converter={StaticResource studentCountConverter}}" />
        </Grid>

    </Grid>
</Window>