Studenter Presentation/Views/SearchStudentView.xaml

<Window x:Class="Studenter.Presentation.Views.SearchStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Studenter.Presentation.Converters"
        d:DataContext="Studenter.Presentation.ViewModels.SearchStudentViewModel"
        mc:Ignorable="d"
        Height="280"
        ResizeMode="NoResize"
        Title="Student suchen - Studenter"
        Width="600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:StringToInt32Converter x:Key="sti32Converter" />
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Margin="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label>Vorname</Label>
                    <TextBox FontSize="14" Margin="5,0,5,5" Padding="2" Text="{Binding SelectedGivenName, Mode=TwoWay}" TabIndex="0" />

                    <Label>Adresse</Label>
                    <TextBox FontSize="14" Margin="5,0,5,5" Padding="2" Text="{Binding SelectedAddress, Mode=TwoWay}" TabIndex="2" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label>Matrikelnummer</Label>
                            <TextBox FontSize="14" Margin="5,0,5,5" Padding="2" Text="{Binding SelectedMatrikelNumber, Mode=TwoWay, Converter={StaticResource sti32Converter}}" TabIndex="4" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label>Fakultät</Label>
                            <ComboBox FontSize="14" IsEditable="True" Margin="5,0,5,5" Padding="2" ItemsSource="{Binding Faculties, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFaculty, Mode=TwoWay}" TabIndex="5" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label>Nachname</Label>
                    <TextBox FontSize="14" Margin="5,0,5,5" Padding="2" Text="{Binding SelectedFamilyName, Mode=TwoWay}" TabIndex="1" />

                    <Label>Email</Label>
                    <TextBox FontSize="14" Margin="5,0,5,5" Padding="2" Text="{Binding SelectedEmail, Mode=TwoWay}" TabIndex="3" />

                    <Label>Studiengang</Label>
                    <ComboBox FontSize="14" IsEditable="True" Margin="5,0,5,5" Padding="2" ItemsSource="{Binding Courses, Mode=OneWay}" SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" TabIndex="6" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Click="OnSearchClick" Content="Suchen" Margin="0,0,9,0" Padding="3" />
            <Button Click="OnCancelClick" Content="Abbrechen" Margin="0,0,12,0" Padding="3" />
        </StackPanel>

    </Grid>
</Window>